# DuneNet

./: .gitignore  Jenkinsfile  README.md  client.xml  docs.xml  dunenet.sln  index.html  manifest.json  obfuscated.xml  pom.xml  server.xml  shared.xml  toc.html  xrefmap.yml
Client/: Client.csproj  DuneNet.Client.xml
Client/Properties/: AssemblyInfo.cs
Client/src/: DuneBehaviour.cs  DuneClient.cs  DuneModule.cs  DuneMonoBehaviour.cs
Client/src/Controllers/: EntityController.cs  EventController.cs  NetworkController.cs
Client/src/Entities/: Entity.cs  EntityState.cs
Client/src/Messages/: ClientSetEntityNetVar.cs  ClientSetEntityUMessage.cs
Client/src/Modules/: DisconnectModule.cs  QuitModule.cs
Editor.Client/: DuneNet.Editor.Client.xml  Editor.Client.csproj
Editor.Client/Properties/: AssemblyInfo.cs
Editor.Client/src/Inspectors/: EntityInspector.cs
Editor.Server/: DuneNet.Editor.Server.xml  Editor.Server.csproj
Editor.Server/Properties/: AssemblyInfo.cs
Editor.Server/src/Inspectors/: EntityInspector.cs
Editor.Shared/: DuneNet.Editor.Shared.xml  Editor.Shared.csproj
Editor.Shared/Properties/: AssemblyInfo.cs
Editor.Shared/src/Init/: DuneEditorInit.cs
Editor.Shared/src/Inspectors/: BaseEntityInspector.cs
Server/: DuneNet.Server.xml  Server.csproj
Server/Properties/: AssemblyInfo.cs
Server/src/: DuneBehaviour.cs  DuneModule.cs  DuneMonoBehaviour.cs  DuneServer.cs
Server/src/Controllers/: EntityController.cs  EventController.cs  NetworkController.cs
Server/src/Entities/: Entity.cs
Server/src/Messages/: ServerSetEntityNetVar.cs  ServerSetEntityUMessage.cs
Server/src/Modules/: NewConnectionModule.cs  QuitModule.cs
Shared/: DuneNet.Shared.xml  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
Shared/src/: DuneConnection.cs  DuneLog.cs  DuneUpdater.cs
Shared/src/Controllers/: BaseEntityController.cs  BaseEventController.cs
Shared/src/Entities/: BaseEntity.cs  EntityInfo.cs  EntityRegAttribute.cs  NetworkedVariable.cs
Shared/src/Enums/: NetworkContext.cs
Shared/src/Events/: Event.cs  EventArguments.cs  EventDelegate.cs  EventMetadata.cs  EventRegAttribute.cs  IEventCompatible.cs
Shared/src/Messages/: MessageChannels.cs  MsgTypes.cs  SharedAuthorityMessage.cs  SharedDestroyEntity.cs  SharedHandshakeRequest.cs  SharedHandshakeResponse.cs  SharedInvokeEvent.cs  SharedSetEntityParent.cs  SharedSetEntityPosition.cs  SharedSetEntityRotation.cs  SharedSpawnEntity.cs  SharedUpdateEntityPositionAndRotation.cs
Shared/src/Modules/: HandshakeRequest.cs  HandshakeResponse.cs
api/: DuneNet.Client.Controllers.EntityController.html  DuneNet.Client.Controllers.EventController.html  DuneNet.Client.Controllers.NetworkController.html  DuneNet.Client.Controllers.html  DuneNet.Client.DuneBehaviour.html  DuneNet.Client.DuneClient.html  DuneNet.Client.DuneModule.html  DuneNet.Client.DuneMonoBehaviour.html  DuneNet.Client.Entities.Entity.html  DuneNet.Client.Entities.html  DuneNet.Client.Modules.DisconnectModule.html  DuneNet.Client.Modules.QuitModule.html  DuneNet.Client.Modules.html  DuneNet.Client.html  DuneNet.Server.Controllers.EntityController.html  DuneNet.Server.Controllers.EventController.html  DuneNet.Server.Controllers.NetworkController.html  DuneNet.Server.Controllers.html  DuneNet.Server.DuneBehaviour.html  DuneNet.Server.DuneModule.html  DuneNet.Server.DuneMonoBehaviour.html  DuneNet.Server.DuneServer.html  DuneNet.Server.Entities.Entity.html  DuneNet.Server.Entities.html  DuneNet.Server.Modules.NewConnectionModule.html  DuneNet.Server.Modules.QuitModule.html  DuneNet.Server.Modules.html  DuneNet.Server.html  DuneNet.Shared.Controllers.BaseEntityController.html  DuneNet.Shared.Controllers.BaseEventController.html  DuneNet.Shared.Controllers.html  DuneNet.Shared.DuneConnection.html  DuneNet.Shared.DuneLog.html  DuneNet.Shared.DuneUpdater.html  DuneNet.Shared.Entities.BaseEntity.html  DuneNet.Shared.Entities.EntityInfo.html  DuneNet.Shared.Entities.EntityRegAttribute.html  DuneNet.Shared.Entities.NetworkedVariable.html  DuneNet.Shared.Entities.html  DuneNet.Shared.Enums.NetworkContext.html  (+24 more)
docs/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
docs/documentation/: index.md  toc.yml
docs/documentation/getting-started/: example-1.md  example-2.md  example-3.md  example-4.md  example-5.md  toc.yml
docs/templates/dunenet/partials/: footer.tmpl.partial
docs/templates/dunenet/styles/: main.css
documentation/: index.html  toc.html
documentation/getting-started/: example-1.html  example-2.html  example-3.html  example-4.html  example-5.html
