<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duneinteractive.unitylibs</groupId>
    <artifactId>dunenet-anycpu</artifactId>
    <version>${artifactVersion}</version>
	<packaging>pom</packaging>
    <properties>
	  <artifactVersion>trunk-SNAPSHOT</artifactVersion>
    </properties>
    <scm>
        <connection>scm:git:http://bitbucket.neurotecstudio.com/scm/di/dunenet.git</connection>
        <url>scm:git:http://bitbucket.neurotecstudio.com/scm/di/dunenet.git</url>
        <developerConnection>scm:git:http://bitbucket.neurotecstudio.com/scm/di/dunenet.git</developerConnection>
    </scm>
	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://nexus.neurotecstudio.com/repository/maven-public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://nexus.neurotecstudio.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<url>http://nexus.neurotecstudio.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>nuget-restore</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>nuget.exe</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>restore</argument>
                                <argument>dunenet.sln</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>msbuild</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>MSBuild.exe</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>dunenet.sln</argument>
                                <argument>/p:ReferencePath="C:\Program%20Files\Unity\Editor\Data\Managed;C:\Program%20Files\Unity\Editor\Data\UnityExtensions\Unity\Networking;C:\Program%20Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem"</argument>
                                <argument>/p:Configuration=Release</argument>
                                <argument>/p:Platform=Any%20CPU</argument>
                                <argument>/p:GenerateDocumentation=true</argument>
                                <argument>/l:FileLogger,Microsoft.Build.Engine;logfile=compile.log</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-client</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated</argument>
                                <argument>${project.build.directory}/Release/DuneNet.Client.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-server</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated</argument>
                                <argument>${project.build.directory}/Release/DuneNet.Server.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-shared</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated</argument>
                                <argument>${project.build.directory}/Release/DuneNet.Shared.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-editor-client</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated/Editor</argument>
                                <argument>${project.build.directory}/Release/Editor/DuneNet.Editor.Client.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-editor-server</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated/Editor</argument>
                                <argument>${project.build.directory}/Release/Editor/DuneNet.Editor.Server.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate-editor-shared</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>Confuser.CLI.exe</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/Obfuscated/Editor</argument>
                                <argument>${project.build.directory}/Release/Editor/DuneNet.Editor.Shared.dll</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docfx</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>docfx.exe</executable>
                            <workingDirectory>${project.basedir}/docs</workingDirectory>
                            <arguments>
                                <argument>-f</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>package-shared</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>shared.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-shared</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>client.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-client</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>server.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-server</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-obfuscated</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>obfuscated.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-obfuscated</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>docs.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-docs</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-shared.zip</file>
                                    <type>zip</type>
                                    <classifier>shared</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-client.zip</file>
                                    <type>zip</type>
                                    <classifier>client</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-server.zip</file>
                                    <type>zip</type>
                                    <classifier>server</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-obfuscated.zip</file>
                                    <type>zip</type>
                                    <classifier>obfuscated</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-docs.zip</file>
                                    <type>zip</type>
                                    <classifier>docs</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
