﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of contents | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of contents | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<div style="text-align:center">
    <img src="images/dunenet-documentation-header.png">
</div>

<p>DuneNet <em>(stylized as /djuːn/net)</em> is a complete network solution for building server authoritative games on top of the Unity Engine.</p>
<p>With powerful networking, entity, event and module frameworks, DuneNet allows you to focus on making awesome multiplayer games without having to worry about dealing with the annoyances of UNET.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#installation">Installation</a><ul>
<li><a href="#asset-store">Asset Store</a></li>
<li><a href="#manually">Manually</a></li>
</ul>
</li>
<li><a href="#design-principles">Design principles</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#components">Components</a></li>
<li><a href="#examples">Examples</a><ul>
<li><a href="documentation/getting-started/example-1.html">Connecting a client to a server for the first time</a></li>
<li><a href="documentation/getting-started/example-2.html">Displaying new connections</a></li>
<li><a href="documentation/getting-started/example-3.html">Adding a simple module to implement password authentication</a></li>
<li><a href="documentation/getting-started/example-4.html">Creating your first Entity</a></li>
<li><a href="documentation/getting-started/example-5.html">Simple synchronized FSM with Events</a></li>
</ul>
</li>
<li><a href="#license">License</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>There are two ways to install DuneNet into your project, using Unity&#39;s Asset Store or by manually placing the files into your project&#39;s Assets folder.</p>
<h3 id="asset-store">Asset Store</h3>
<p>Installing DuneNet from Unity&#39;s Asset Store is the simplest and quickest way to install DuneNet.<br>Simply head to DuneNet&#39;s <a href="PLACEHOLDER_PUT_ASSET_STORE_LINK_HERE">store page</a> and click on Open in Unity. Unity will then instruct you to select which files you want to import into your project.<br><strong>It is very important that you import all .dll files for DuneNet to work.</strong> These files should always be placed inside the <code>Plugins/</code> folder of your project for <code>DuneNet.Client</code>, <code>DuneNet.Server</code> and <code>DuneNet.Shared</code> and <code>Plugins/Editor/</code> for <code>DuneNet.Editor.Client</code>, <code>DuneNet.Editor.Server</code> and <code>DuneNet.Editor.Shared</code> (where exactly the Plugins folder is doesn&#39;t matter as long as it is inside the Assets folder of your project).</p>
<p>When you ship your product, if you decided to use two separate Unity projects to separate client and server, you might choose to only ship <code>DuneNet.Server</code> and <code>DuneNet.Shared</code> for the server and <code>DuneNet.Client</code> and <code>DuneNet.Shared</code> for the client. The Editor assemblies should never be shipped with your build (the Unity Editor shouldn&#39;t copy them when compiling).</p>
<h3 id="manually">Manually</h3>
<p>While the Asset Store installation method should be good enough for most use cases, we realise some developers might want to automate their build pipeline and installing packages from the Asset Store might not work very well in that case.  </p>
<p>In order to manually install DuneNet into your project, first follow the <a href="#asset-store">Asset Store installation</a> installation steps but do not import the package once it has been downloaded.<br>Once Unity has locally stored the package, you might find the <code>.unitypackage</code> at <code>%APPDATA%\Unity\Asset Store-5.x</code>. You can easily install the package into your project by launching unity with the <code>-importPackage path/to/package.unitypackage</code> command line parameter. This parameter can also be used together with the <code>-batch</code> and <code>-nographics</code> parameters to install the package silently without opening the Unity Editor (very useful for build servers like Jenkins and Bamboo).</p>
<p>Please, do note that it is not advisable to simply copy the assemblies from the Plugins folder as the <code>.unitypackage</code> performs some initialization steps when it is being imported (for example, setting the script execution order for the controllers) that will not be performed if the files are simply copied.</p>
<h2 id="design-principles">Design Principles</h2>
<p>While building server authoritative games using UNET&#39;s HLAPI is certainly within the realm of possibility, attempting to do so often comes with headaches and obscure restrictions imposed by Unity that takes the focus away from building awesome gameplay and assets to instead dedicate countless hours to fight against a system that was simply not designed to work with the principle of a server authoritative game.</p>
<p>DuneNet is designed around the idea of having an authoritative server (host) that has control over an arbitrary amount of clients (viewers).<br>This means that, if you are used to making multiplayer games the Unity way, you might have to rethink a few concepts.<br>These are the key differences between DuneNet and UNET&#39;s High Level API:  </p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">DuneNet</th>
<th style="text-align:center">UNET HLAPI</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Different scenes for client and server</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Synchronized distinct objects for client and server</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Runtime registration of spawnable objects</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Synchronized global events</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Out of the box arbitrary authentication</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Requires the exact same assets on the client and server</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✔️</td>
</tr>
<tr>
<td style="text-align:left">Core functionality extension</td>
<td style="text-align:center">Express-like modules</td>
<td style="text-align:center">NetworkManager inheritance, overrides and constant casting</td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting Started</h2>
<p>The first step before starting to use DuneNet is setting up the project&#39;s structure.<br>Please, do note that these are our suggestions for a clear and easy to remember project structure when using DuneNet, there is no imposed restriction on the structure other than the ones imposed by Unity&#39;s <code>Resources.Load\&lt;T\&gt;()</code>.</p>
<p>This is our suggested project structure:  </p>
<h4 id="scripts">Scripts</h4>
<p>We recommend creating the following folders at the top of your <code>Assets/Scripts/</code> folder, like so:  </p>
<p>Clientside scripts:<br><code>/Assets/Scripts/Client/</code><br><code>/Assets/Scripts/Client/Entities/</code><br><code>/Assets/Scripts/Client/StaticEvents/</code><br><code>/Assets/Scripts/Client/Modules/</code><br><code>. . .</code>  </p>
<p>Serverside scripts:<br><code>/Assets/Scripts/Server/</code><br><code>/Assets/Scripts/Server/Entities/</code><br><code>/Assets/Scripts/Client/StaticEvents/</code><br><code>/Assets/Scripts/Client/Modules/</code><br><code>. . .</code>  </p>
<p>Shared code used by both:<br><code>/Assets/Scripts/Shared/</code><br><code>/Assets/Scripts/Shared/StaticEvents</code><br><code>/Assets/Scripts/Shared/Modules</code><br><code>. . .</code>  </p>
<h3 id="entity-prefabs">Entity Prefabs</h3>
<p>Entity prefabs (usually called simply entity models/assets in other engines) should be placed inside a Resources folder.<br>This is a limitation imposed by Unity&#39;s Resources.Load&lt;T>() method and, unfortunately, there is no efficient way around this.</p>
<p>We recommend creating the following folders at the top of your <code>Assets/Resources/</code> folder, like so:  </p>
<p>Clientside entities:<br><code>/Assets/Resources/Client/Entities/</code>  </p>
<p>Serverside entities:<br><code>/Assets/Resources/Server/Entities/</code></p>
<p>You might follow whatever directory structure you fancy for assets such as models, textures and materials but we recommend following a similar pattern for those since that makes much easier to choose what gets added to the build and what not.<br>Remember that the server does not need most assets so with an appropriate directory structure, it should be straight forward to exclude unneeded assets from the server build.</p>
<h2 id="components">Components</h2>
<p>DuneNet is divided into three different components, each of which controls a different aspect of DuneNet.<br>In order to avoid confusion and permit network context based code separation, each component has two controllers, a serverside controller and a clientside controller.<br>This is a quick rundown of DuneNet&#39;s components and their controllers:</p>
<h3 id="entity-management">Entity Management</h3>
<p>The entity management component provides a reliable and extensive entity framework through its <a href="api/DuneNet.Client.Controllers.EntityController.html">Client.Controllers.EntityController</a> and <a href="api/DuneNet.Server.Controllers.EntityController.html">Server.Controllers.EntityController</a> controllers.<br>These controllers allow for entity spawning, positioning, parenting and many other regular game object operations, as well as providing authority-based methods to synchronize information between the server and the clients, in the way of <a href="api/DuneNet.Shared.Entities.NetworkedVariable.html">Networked Variables</a> and <a href="api/DuneNet.Shared.Entities.NetworkedVariable.html">User Messages</a>.<br>Entities are composed of two classes that derive from <a href="api/DuneNet.Client.Entities.Entity.html">Client.Entities.Entity</a> and <a href="api/DuneNet.Server.Entities.Entity.html">Server.Entities.Entity</a>, representing the clientside and serverside parts of the entity respectively. Those classes are registered into the entity system using the <a href="api/DuneNet.Shared.Events.EventRegAttribute.html">Shared.Entities.EntityRegAttribute</a> attribute.</p>
<h3 id="event-management">Event Management</h3>
<p>The event management component provides a quick and easy way of registering, invoking and synchronizing global events in multiplayer games through its <a href="api/DuneNet.Client.Controllers.EventController.html">Client.Controllers.EventController</a> and <a href="api/DuneNet.Server.Controllers.EventController.html">Server.Controllers.EventController</a> controllers.
Events are composed of an identifying name and a set of arbitrary variables stored inside a <a href="api/DuneNet.Shared.Events.EventArguments.html">Shared.Events.EventArguments</a> object. Events can easily be registered by attaching the <a href="api/DuneNet.Shared.Events.EventRegAttribute.html">Shared.Events.EventRegAttribute</a> attribute to any public, protected, internal or static method that is part of a class that derives from <a href="api/DuneNet.Client.DuneBehaviour.html">Client.DuneBehaviour</a>, <a href="api/DuneNet.Client.DuneMonoBehaviour.html">Client.DuneMonoBehaviour</a>, <a href="api/DuneNet.Client.Entities.Entity.html">Client.Entities.Entity</a>, <a href="api/DuneNet.Server.DuneBehaviour.html">Server.DuneBehaviour</a>, <a href="api/DuneNet.Server.DuneMonoBehaviour.html">Server.DuneMonoBehaviour</a> or <a href="api/DuneNet.Server.Entities.Entity.html">Server.Entities.Entity</a>.</p>
<h3 id="network-management">Network Management</h3>
<p>The network management component provides a fast and extensible way of connecting servers and clients. The <a href="api/DuneNet.Client.Controllers.NetworkController.html">Client.Controllers.NetworkController</a> and <a href="api/DuneNet.Server.Controllers.NetworkController.html">Server.Controllers.NetworkController</a> controllers provide the basic functionality for the network management controller.<br>The functionality of the network management component can easily be extended by using modules in the form of classes that derive from <a href="api/DuneNet.Client.DuneModule.html">Client.DuneModule</a> or <a href="api/DuneNet.Server.DuneModule.html">Server.DuneModule</a> and implement any of their overridable methods.<br>Modules are chained together in the order they are registered, which allows for sequential processing of the extended functionality. For example, you might choose to implement more than one authentication method and have the module chain fail the authentication if any of the modules generates a negative result.  </p>
<h2 id="examples">Examples</h2>
<p>In order to get you started and familiarized with DuneNet, you will find explained examples for the most common use cases down below:     </p>
<ul>
<li><a href="documentation/getting-started/example-1.html">Connecting a client to a server for the first time</a></li>
<li><a href="documentation/getting-started/example-2.html">Displaying new connections</a></li>
<li><a href="documentation/getting-started/example-3.html">Adding a simple module to implement password authentication</a></li>
<li><a href="documentation/getting-started/example-4.html">Creating your first Entity</a></li>
<li><a href="documentation/getting-started/example-5.html">Simple synchronized FSM with Events</a></li>
</ul>
<h2 id="license">License</h2>
<p>DuneNet is governed by the Unity Store End User License Agreement.<br>You can find a copy of this license <a href="https://unity3d.com/es/legal/as_terms">here</a>.</p>
<h2 id="contact">Contact</h2>
<p>You might contact us at any time using the following contact information. Our average response time is 24 hours.  </p>
<ul>
<li>General inquiries (sales, billing, etc):  <ul>
<li><a href="mailto:contact@duneinteractive.com">Email</a></li>
</ul>
</li>
<li>Support (please, include your invoice ID): <ul>
<li><a href="mailto:support@duneinteractive.com">Email</a></li>
</ul>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
