﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EventArguments
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EventArguments
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Shared.Events.EventArguments">
  
  
  <h1 id="DuneNet_Shared_Events_EventArguments" data-uid="DuneNet.Shared.Events.EventArguments" class="text-break">Class EventArguments
  </h1>
  <div class="markdown level0 summary"><p>The arguments of an event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EventArguments</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Shared.Events.html">DuneNet.Shared.Events</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Shared.dll</h6>
  <h5 id="DuneNet_Shared_Events_EventArguments_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EventArguments</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DuneNet_Shared_Events_EventArguments__ctor_" data-uid="DuneNet.Shared.Events.EventArguments.#ctor*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments__ctor" data-uid="DuneNet.Shared.Events.EventArguments.#ctor">EventArguments()</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventArguments()</code></pre>
  </div>
  
  
  <a id="DuneNet_Shared_Events_EventArguments__ctor_" data-uid="DuneNet.Shared.Events.EventArguments.#ctor*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments__ctor_System_Collections_Generic_Dictionary_System_String_System_Byte____" data-uid="DuneNet.Shared.Events.EventArguments.#ctor(System.Collections.Generic.Dictionary{System.String,System.Byte[]})">EventArguments(Dictionary&lt;String, Byte[]&gt;)</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventArguments(Dictionary&lt;string, byte[]&gt; rawArguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Byte</span>[]&gt;</td>
        <td><span class="parametername">rawArguments</span></td>
        <td><p>A dictionary containing the raw variables to include in the arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Shared_Events_EventArguments__ctor_" data-uid="DuneNet.Shared.Events.EventArguments.#ctor*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments__ctor_System_Collections_Generic_KeyValuePair_System_String_System_Object____" data-uid="DuneNet.Shared.Events.EventArguments.#ctor(System.Collections.Generic.KeyValuePair{System.String,System.Object}[])">EventArguments(KeyValuePair&lt;String, Object&gt;[])</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventArguments(params KeyValuePair&lt;string, object&gt;[] arguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;[]</td>
        <td><span class="parametername">arguments</span></td>
        <td><p>A range of arguments to be added.
This is equivalent to constructing the object with the parameterless constructor and then using SetVariable(string varName, object varValue) for each argument.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Shared_Events_EventArguments_GetRawData_" data-uid="DuneNet.Shared.Events.EventArguments.GetRawData*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments_GetRawData" data-uid="DuneNet.Shared.Events.EventArguments.GetRawData">GetRawData()</h4>
  <div class="markdown level1 summary"><p>returns the raw variables of the arguments</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, byte[]&gt; GetRawData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>A Dictionary containing the raw variables of the arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Shared_Events_EventArguments_GetRawData_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Used for display and debug purposes. For normal operation, use SetVeriable and GetVariable.</p>
</div>
  
  
  <a id="DuneNet_Shared_Events_EventArguments_GetVariable_" data-uid="DuneNet.Shared.Events.EventArguments.GetVariable*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments_GetVariable__1_System_String_System_Runtime_Serialization_SerializationBinder_" data-uid="DuneNet.Shared.Events.EventArguments.GetVariable``1(System.String,System.Runtime.Serialization.SerializationBinder)">GetVariable&lt;T&gt;(String, SerializationBinder)</h4>
  <div class="markdown level1 summary"><p>Returns the specified argument variable&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetVariable&lt;T&gt;(string varName, SerializationBinder binder = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the variable to retrieve.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.SerializationBinder</span></td>
        <td><span class="parametername">binder</span></td>
        <td><p>An optional serialization binder to handle the variable deserialization.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An instance of type T representing the value of the variable. If the variable does not exist, the default value of T is returned instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the variable to retrieve. It must flagged as Serializable.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Shared_Events_EventArguments_SetVariable_" data-uid="DuneNet.Shared.Events.EventArguments.SetVariable*"></a>
  <h4 id="DuneNet_Shared_Events_EventArguments_SetVariable_System_String_System_Object_" data-uid="DuneNet.Shared.Events.EventArguments.SetVariable(System.String,System.Object)">SetVariable(String, Object)</h4>
  <div class="markdown level1 summary"><p>Sets specified variable&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetVariable(string varName, object varValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the variable to set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">varValue</span></td>
        <td><p>The value to set the variable to.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
