﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EventController
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EventController
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Client.Controllers.EventController">
  
  
  <h1 id="DuneNet_Client_Controllers_EventController" data-uid="DuneNet.Client.Controllers.EventController" class="text-break">Class EventController
  </h1>
  <div class="markdown level0 summary"><p>An Event Controller with extra functionality for the client.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DuneNet.Shared.Controllers.BaseEventController.html">BaseEventController</a></div>
    <div class="level2"><span class="xref">EventController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEventController.html#DuneNet_Shared_Controllers_BaseEventController_OnEventNetworkInvokeInternal_NetworkMessage_">BaseEventController.OnEventNetworkInvokeInternal(NetworkMessage)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEventController.html#DuneNet_Shared_Controllers_BaseEventController_InvokeEventInternal_System_String_DuneNet_Shared_Events_EventArguments_">BaseEventController.InvokeEventInternal(String, EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEventController.html#DuneNet_Shared_Controllers_BaseEventController_RegisterDynamicEvent_DuneNet_Shared_Events_IEventCompatible_">BaseEventController.RegisterDynamicEvent(IEventCompatible)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEventController.html#DuneNet_Shared_Controllers_BaseEventController_Dispose">BaseEventController.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Client.Controllers.html">DuneNet.Client.Controllers</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Client.dll</h6>
  <h5 id="DuneNet_Client_Controllers_EventController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class EventController : BaseEventController</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Client_Controllers_EventController_InvokeEvent_" data-uid="DuneNet.Client.Controllers.EventController.InvokeEvent*"></a>
  <h4 id="DuneNet_Client_Controllers_EventController_InvokeEvent_System_String_DuneNet_Shared_Events_EventArguments_System_Boolean_" data-uid="DuneNet.Client.Controllers.EventController.InvokeEvent(System.String,DuneNet.Shared.Events.EventArguments,System.Boolean)">InvokeEvent(String, EventArguments, Boolean)</h4>
  <div class="markdown level1 summary"><p>Invokes the target clientside event. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InvokeEvent(string eventName, EventArguments eventArguments, bool invokeOnServer = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">eventName</span></td>
        <td><p>The registration name of the event to invoke.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Events.EventArguments.html">EventArguments</a></td>
        <td><span class="parametername">eventArguments</span></td>
        <td><p>The arguments the event will be invoked with. Must not be null but can contain no set variables.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">invokeOnServer</span></td>
        <td><p>Whether the event should be networked. True if the event should be called on the server, False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
