﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Entity
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Entity
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Server.Entities.Entity">
  
  
  <h1 id="DuneNet_Server_Entities_Entity" data-uid="DuneNet.Server.Entities.Entity" class="text-break">Class Entity
  </h1>
  <div class="markdown level0 summary"><p>A server entity.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html">BaseEntity</a></div>
    <div class="level2"><span class="xref">Entity</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_DirtyBit">BaseEntity.DirtyBit</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_NetUpdateTime">BaseEntity.NetUpdateTime</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntId">BaseEntity.EntId</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntName">BaseEntity.EntName</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntType">BaseEntity.EntType</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_IsEntitySpawned">BaseEntity.IsEntitySpawned</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_NetUpdateInterval">BaseEntity.NetUpdateInterval</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnAwake">BaseEntity.OnAwake()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnStart">BaseEntity.OnStart()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnUpdate">BaseEntity.OnUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnFixedUpdate">BaseEntity.OnFixedUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnLateUpdate">BaseEntity.OnLateUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntitySpawned">BaseEntity.OnEntitySpawned()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntityDestroyed">BaseEntity.OnEntityDestroyed()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetPos_Vector3_Vector3_">BaseEntity.OnSetPos(Vector3, Vector3)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetRot_Quaternion_Quaternion_">BaseEntity.OnSetRot(Quaternion, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetParent_DuneNet_Shared_Entities_BaseEntity_">BaseEntity.OnSetParent(BaseEntity)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Server.Entities.html">DuneNet.Server.Entities</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Server.dll</h6>
  <h5 id="DuneNet_Server_Entities_Entity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Entity : BaseEntity, IEventCompatible</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DuneNet_Server_Entities_Entity_AuthorityConnection_" data-uid="DuneNet.Server.Entities.Entity.AuthorityConnection*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_AuthorityConnection" data-uid="DuneNet.Server.Entities.Entity.AuthorityConnection">AuthorityConnection</h4>
  <div class="markdown level1 summary"><p>The connection that has authority over the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DuneConnection AuthorityConnection { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.DuneConnection.html">DuneConnection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Entities_Entity_NetVars_" data-uid="DuneNet.Server.Entities.Entity.NetVars*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_NetVars" data-uid="DuneNet.Server.Entities.Entity.NetVars">NetVars</h4>
  <div class="markdown level1 summary"><p>A dictionary containing all the current Networked Variables and their values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; NetVars { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_NetVars_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Used for display and debug purposes. For normal operation, use SetNetworkedVar and GetNetworkedVar.</p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_NetworkedPositionAndRotation_" data-uid="DuneNet.Server.Entities.Entity.NetworkedPositionAndRotation*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_NetworkedPositionAndRotation" data-uid="DuneNet.Server.Entities.Entity.NetworkedPositionAndRotation">NetworkedPositionAndRotation</h4>
  <div class="markdown level1 summary"><p>Whether the movement of the entity should be synchronized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NetworkedPositionAndRotation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Server_Entities_Entity_Awake_" data-uid="DuneNet.Server.Entities.Entity.Awake*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_Awake" data-uid="DuneNet.Server.Entities.Entity.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Awake()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Awake">BaseEntity.Awake()</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_FixedUpdate_" data-uid="DuneNet.Server.Entities.Entity.FixedUpdate*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_FixedUpdate" data-uid="DuneNet.Server.Entities.Entity.FixedUpdate">FixedUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void FixedUpdate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_FixedUpdate">BaseEntity.FixedUpdate()</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_GetNetworkedVar_" data-uid="DuneNet.Server.Entities.Entity.GetNetworkedVar*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_GetNetworkedVar__1_System_String_" data-uid="DuneNet.Server.Entities.Entity.GetNetworkedVar``1(System.String)">GetNetworkedVar&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns the specified Networked Variable&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetNetworkedVar&lt;T&gt;(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the Networked Variable to obtain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An instance of type T representing the value of the Networked Variable. If the Networked Variable does not exist, the default value of T is returned instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the Networked Variable to obtain. It must flagged as Serializable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_GetNetworkedVar__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Networked Variables are unidirectional: they are set by the server and synchronized to all clients that can observe the entity.</p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_GetUMessage_" data-uid="DuneNet.Server.Entities.Entity.GetUMessage*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_GetUMessage__1_System_String_" data-uid="DuneNet.Server.Entities.Entity.GetUMessage``1(System.String)">GetUMessage&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns the specified User Message&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetUMessage&lt;T&gt;(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the User Message to obtain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An instance of type T representing the value of the User Message. If the User Message does not exist, the default value of T is returned instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the User Message to obtain. It must flagged as Serializable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_GetUMessage__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>User Messages are unidirectional: they are set by a client and synchronized to to the server. 
Only clients with authority over the entity may set its User Messages. </p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_LateUpdate_" data-uid="DuneNet.Server.Entities.Entity.LateUpdate*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_LateUpdate" data-uid="DuneNet.Server.Entities.Entity.LateUpdate">LateUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void LateUpdate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_LateUpdate">BaseEntity.LateUpdate()</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_OnEntityDestroyedInternal_" data-uid="DuneNet.Server.Entities.Entity.OnEntityDestroyedInternal*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_OnEntityDestroyedInternal" data-uid="DuneNet.Server.Entities.Entity.OnEntityDestroyedInternal">OnEntityDestroyedInternal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void OnEntityDestroyedInternal()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntityDestroyedInternal">BaseEntity.OnEntityDestroyedInternal()</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_OnNetUpdate_" data-uid="DuneNet.Server.Entities.Entity.OnNetUpdate*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_OnNetUpdate" data-uid="DuneNet.Server.Entities.Entity.OnNetUpdate">OnNetUpdate()</h4>
  <div class="markdown level1 summary"><p>Overridable method called once every network update. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnNetUpdate()</code></pre>
  </div>
  <h5 id="DuneNet_Server_Entities_Entity_OnNetUpdate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>How often this method gets called depends on the network tickrate of the entity (by default, 33 times per second).
This method is called before any synchronization takes place.
The entity should update its Networked Variables here since this is the fastest they will be synchronized.</p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_OnSetUMessage_" data-uid="DuneNet.Server.Entities.Entity.OnSetUMessage*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_OnSetUMessage_System_String_" data-uid="DuneNet.Server.Entities.Entity.OnSetUMessage(System.String)">OnSetUMessage(String)</h4>
  <div class="markdown level1 summary"><p>Overridable method called when the authoritative client updates any of the User Messages of the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnSetUMessage(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the User Message that was received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_OnSetUMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For entities with a large amount of User Messages, it is advisable to switch over varName.</p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_RegisterEventInstance_" data-uid="DuneNet.Server.Entities.Entity.RegisterEventInstance*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_RegisterEventInstance" data-uid="DuneNet.Server.Entities.Entity.RegisterEventInstance">RegisterEventInstance()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterEventInstance()</code></pre>
  </div>
  
  
  <a id="DuneNet_Server_Entities_Entity_SendEntityToConnection_" data-uid="DuneNet.Server.Entities.Entity.SendEntityToConnection*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_SendEntityToConnection_DuneNet_Shared_DuneConnection_" data-uid="DuneNet.Server.Entities.Entity.SendEntityToConnection(DuneNet.Shared.DuneConnection)">SendEntityToConnection(DuneConnection)</h4>
  <div class="markdown level1 summary"><p>Sends the entity to the provided connection without respawning it on the server or the unaffected clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendEntityToConnection(DuneConnection conn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.DuneConnection.html">DuneConnection</a></td>
        <td><span class="parametername">conn</span></td>
        <td><p>The connection to send the entity to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_SendEntityToConnection_DuneNet_Shared_DuneConnection__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is useful for sending entities to newly connecing clients.</p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_SetNetworkedVar_" data-uid="DuneNet.Server.Entities.Entity.SetNetworkedVar*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_SetNetworkedVar_System_String_System_Object_" data-uid="DuneNet.Server.Entities.Entity.SetNetworkedVar(System.String,System.Object)">SetNetworkedVar(String, Object)</h4>
  <div class="markdown level1 summary"><p>Sets the specified Networked Variable&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNetworkedVar(string varName, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the Networked Variable to set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set the Networked Variable to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_Entities_Entity_SetNetworkedVar_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Networked Variables are unidirectional: they are set by the server and synchronized to all clients that can observe the entity.  </p>
</div>
  
  
  <a id="DuneNet_Server_Entities_Entity_SetParent_" data-uid="DuneNet.Server.Entities.Entity.SetParent*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_SetParent_DuneNet_Shared_Entities_BaseEntity_" data-uid="DuneNet.Server.Entities.Entity.SetParent(DuneNet.Shared.Entities.BaseEntity)">SetParent(BaseEntity)</h4>
  <div class="markdown level1 summary"><p>Sets the parent of the entity and sends it to all ready clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetParent(BaseEntity newParent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html">BaseEntity</a></td>
        <td><span class="parametername">newParent</span></td>
        <td><p>The entity the parent will be se to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_SetParent_DuneNet_Shared_Entities_BaseEntity_">BaseEntity.SetParent(BaseEntity)</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_SetPos_" data-uid="DuneNet.Server.Entities.Entity.SetPos*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_SetPos_Vector3_" data-uid="DuneNet.Server.Entities.Entity.SetPos(Vector3)">SetPos(Vector3)</h4>
  <div class="markdown level1 summary"><p>Sets the position of the entity and sends it to all ready clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetPos(Vector3 position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>The position to set the entity to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Entities_Entity_SetRot_" data-uid="DuneNet.Server.Entities.Entity.SetRot*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_SetRot_Quaternion_" data-uid="DuneNet.Server.Entities.Entity.SetRot(Quaternion)">SetRot(Quaternion)</h4>
  <div class="markdown level1 summary"><p>Sets the rotation of the entity and sends it to all ready clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetRot(Quaternion rotation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Quaternion</span></td>
        <td><span class="parametername">rotation</span></td>
        <td><p>The rotation to set the entity to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Entities_Entity_Start_" data-uid="DuneNet.Server.Entities.Entity.Start*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_Start" data-uid="DuneNet.Server.Entities.Entity.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Start()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Start">BaseEntity.Start()</a></div>
  
  
  <a id="DuneNet_Server_Entities_Entity_Update_" data-uid="DuneNet.Server.Entities.Entity.Update*"></a>
  <h4 id="DuneNet_Server_Entities_Entity_Update" data-uid="DuneNet.Server.Entities.Entity.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Update">BaseEntity.Update()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
