﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class QuitModule
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class QuitModule
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Client.Modules.QuitModule">
  
  
  <h1 id="DuneNet_Client_Modules_QuitModule" data-uid="DuneNet.Client.Modules.QuitModule" class="text-break">Class QuitModule
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DuneNet.Client.DuneBehaviour.html">DuneBehaviour</a></div>
    <div class="level2"><a class="xref" href="DuneNet.Client.DuneModule.html">DuneModule</a></div>
    <div class="level3"><span class="xref">QuitModule</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnHandshakeSuccessfulInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnHandshakeSuccessfulInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnHandshakeErrorInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnHandshakeErrorInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetConnectedInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetConnectedInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetDisconnectedInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetDisconnectedInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetTimeoutInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetTimeoutInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetBadMessageInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetBadMessageInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetDnsFailureInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetDnsFailureInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetErrorUnknownInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetErrorUnknownInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetReadyInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetReadyInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetNotReadyInternal_DuneNet_Shared_Events_EventArguments_">DuneModule.OnNetNotReadyInternal(EventArguments)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnUse">DuneModule.OnUse()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnUpdate">DuneModule.OnUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnSendHandshake_DuneNet_Shared_Modules_HandshakeRequest_">DuneModule.OnSendHandshake(HandshakeRequest)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnHandshakeSuccessful_DuneNet_Shared_DuneConnection_">DuneModule.OnHandshakeSuccessful(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnHandshakeError_DuneNet_Shared_DuneConnection_System_String_">DuneModule.OnHandshakeError(DuneConnection, String)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetConnected_DuneNet_Shared_DuneConnection_">DuneModule.OnNetConnected(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetDisconnected_DuneNet_Shared_DuneConnection_">DuneModule.OnNetDisconnected(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetTimeout_DuneNet_Shared_DuneConnection_">DuneModule.OnNetTimeout(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetBadMessage_DuneNet_Shared_DuneConnection_">DuneModule.OnNetBadMessage(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetDnsFailure_DuneNet_Shared_DuneConnection_">DuneModule.OnNetDnsFailure(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetErrorUnknown_DuneNet_Shared_DuneConnection_NetworkError_">DuneModule.OnNetErrorUnknown(DuneConnection, NetworkError)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetReady_DuneNet_Shared_DuneConnection_">DuneModule.OnNetReady(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnNetNotReady_DuneNet_Shared_DuneConnection_">DuneModule.OnNetNotReady(DuneConnection)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_StartCoroutine_System_Collections_IEnumerator_">DuneModule.StartCoroutine(IEnumerator)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Client.DuneBehaviour.html#DuneNet_Client_DuneBehaviour_RegisterEventInstance">DuneBehaviour.RegisterEventInstance()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Client.Modules.html">DuneNet.Client.Modules</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Client.dll</h6>
  <h5 id="DuneNet_Client_Modules_QuitModule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class QuitModule : DuneModule, IEventCompatible</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Client_Modules_QuitModule_OnStopUsing_" data-uid="DuneNet.Client.Modules.QuitModule.OnStopUsing*"></a>
  <h4 id="DuneNet_Client_Modules_QuitModule_OnStopUsing" data-uid="DuneNet.Client.Modules.QuitModule.OnStopUsing">OnStopUsing()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnStopUsing()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Client.DuneModule.html#DuneNet_Client_DuneModule_OnStopUsing">DuneModule.OnStopUsing()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
