﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BaseEventController
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BaseEventController
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Shared.Controllers.BaseEventController">
  
  
  <h1 id="DuneNet_Shared_Controllers_BaseEventController" data-uid="DuneNet.Shared.Controllers.BaseEventController" class="text-break">Class BaseEventController
  </h1>
  <div class="markdown level0 summary"><p>A Base Event Controller.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BaseEventController</span></div>
      <div class="level2"><a class="xref" href="DuneNet.Client.Controllers.EventController.html">EventController</a></div>
      <div class="level2"><a class="xref" href="DuneNet.Server.Controllers.EventController.html">EventController</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Shared.Controllers.html">DuneNet.Shared.Controllers</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Shared.dll</h6>
  <h5 id="DuneNet_Shared_Controllers_BaseEventController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class BaseEventController</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DuneNet_Shared_Controllers_BaseEventController__ctor_" data-uid="DuneNet.Shared.Controllers.BaseEventController.#ctor*"></a>
  <h4 id="DuneNet_Shared_Controllers_BaseEventController__ctor_DuneNet_Shared_Enums_NetworkContext_" data-uid="DuneNet.Shared.Controllers.BaseEventController.#ctor(DuneNet.Shared.Enums.NetworkContext)">BaseEventController(NetworkContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected BaseEventController(NetworkContext networkContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Enums.NetworkContext.html">NetworkContext</a></td>
        <td><span class="parametername">networkContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Shared_Controllers_BaseEventController_Dispose_" data-uid="DuneNet.Shared.Controllers.BaseEventController.Dispose*"></a>
  <h4 id="DuneNet_Shared_Controllers_BaseEventController_Dispose" data-uid="DuneNet.Shared.Controllers.BaseEventController.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the Event Controller and frees any resources internally used by it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 id="DuneNet_Shared_Controllers_BaseEventController_Dispose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>There should be no need to manually call this in most cases as it is already automatically called on application quit.</p>
</div>
  
  
  <a id="DuneNet_Shared_Controllers_BaseEventController_InvokeEventInternal_" data-uid="DuneNet.Shared.Controllers.BaseEventController.InvokeEventInternal*"></a>
  <h4 id="DuneNet_Shared_Controllers_BaseEventController_InvokeEventInternal_System_String_DuneNet_Shared_Events_EventArguments_" data-uid="DuneNet.Shared.Controllers.BaseEventController.InvokeEventInternal(System.String,DuneNet.Shared.Events.EventArguments)">InvokeEventInternal(String, EventArguments)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void InvokeEventInternal(string eventName, EventArguments eventArguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">eventName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Events.EventArguments.html">EventArguments</a></td>
        <td><span class="parametername">eventArguments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Shared_Controllers_BaseEventController_OnEventNetworkInvokeInternal_" data-uid="DuneNet.Shared.Controllers.BaseEventController.OnEventNetworkInvokeInternal*"></a>
  <h4 id="DuneNet_Shared_Controllers_BaseEventController_OnEventNetworkInvokeInternal_NetworkMessage_" data-uid="DuneNet.Shared.Controllers.BaseEventController.OnEventNetworkInvokeInternal(NetworkMessage)">OnEventNetworkInvokeInternal(NetworkMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void OnEventNetworkInvokeInternal(NetworkMessage msg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NetworkMessage</span></td>
        <td><span class="parametername">msg</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Shared_Controllers_BaseEventController_RegisterDynamicEvent_" data-uid="DuneNet.Shared.Controllers.BaseEventController.RegisterDynamicEvent*"></a>
  <h4 id="DuneNet_Shared_Controllers_BaseEventController_RegisterDynamicEvent_DuneNet_Shared_Events_IEventCompatible_" data-uid="DuneNet.Shared.Controllers.BaseEventController.RegisterDynamicEvent(DuneNet.Shared.Events.IEventCompatible)">RegisterDynamicEvent(IEventCompatible)</h4>
  <div class="markdown level1 summary"><p>Registers an instance of IEventCompatible with the Event Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterDynamicEvent(IEventCompatible target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Shared_Controllers_BaseEventController_RegisterDynamicEvent_DuneNet_Shared_Events_IEventCompatible__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This should never be called manually.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
