﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EntityController
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EntityController
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Server.Controllers.EntityController">
  
  
  <h1 id="DuneNet_Server_Controllers_EntityController" data-uid="DuneNet.Server.Controllers.EntityController" class="text-break">Class EntityController
  </h1>
  <div class="markdown level0 summary"><p>An Entity Controller with extra functionality for the server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html">BaseEntityController</a></div>
    <div class="level2"><span class="xref">EntityController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_GetEntityInfoInternal_System_String_">BaseEntityController.GetEntityInfoInternal(String)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_DestroyEntityInternal_DuneNet_Shared_Entities_BaseEntity_">BaseEntityController.DestroyEntityInternal(BaseEntity)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_DestroyAllEntitiesInternal">BaseEntityController.DestroyAllEntitiesInternal()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_GetEntityFromIdInternal_System_UInt32_">BaseEntityController.GetEntityFromIdInternal(UInt32)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_GetEntitiesInternal__1">BaseEntityController.GetEntitiesInternal&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_GetEntitiesInternal">BaseEntityController.GetEntitiesInternal()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_AddEntity_DuneNet_Shared_Entities_BaseEntity_">BaseEntityController.AddEntity(BaseEntity)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Controllers.BaseEntityController.html#DuneNet_Shared_Controllers_BaseEntityController_Dispose">BaseEntityController.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Server.Controllers.html">DuneNet.Server.Controllers</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Server.dll</h6>
  <h5 id="DuneNet_Server_Controllers_EntityController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class EntityController : BaseEntityController</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_DestroyAllEntities_" data-uid="DuneNet.Server.Controllers.EntityController.DestroyAllEntities*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_DestroyAllEntities" data-uid="DuneNet.Server.Controllers.EntityController.DestroyAllEntities">DestroyAllEntities()</h4>
  <div class="markdown level1 summary"><p>Destroys all spawned entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DestroyAllEntities()</code></pre>
  </div>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_DestroyEntity_" data-uid="DuneNet.Server.Controllers.EntityController.DestroyEntity*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_DestroyEntity_DuneNet_Server_Entities_Entity_" data-uid="DuneNet.Server.Controllers.EntityController.DestroyEntity(DuneNet.Server.Entities.Entity)">DestroyEntity(Entity)</h4>
  <div class="markdown level1 summary"><p>Destroys a spawned entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DestroyEntity(Entity ent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Entities.Entity.html">Entity</a></td>
        <td><span class="parametername">ent</span></td>
        <td><p>The enttiy to destroy.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_GetEntities_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntities*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_GetEntities" data-uid="DuneNet.Server.Controllers.EntityController.GetEntities">GetEntities()</h4>
  <div class="markdown level1 summary"><p>Returns all the spawned entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;Entity&gt; GetEntities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="DuneNet.Server.Entities.Entity.html">Entity</a>&gt;</td>
        <td><p>An IEnumerable instance of type Entity containing all the spawned entities.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_GetEntities_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntities*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_GetEntities__1" data-uid="DuneNet.Server.Controllers.EntityController.GetEntities``1">GetEntities&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Returns all the spawned entities of the type specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;T&gt; GetEntities&lt;T&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</td>
        <td><p>An IEnumerable instance of type T containing all the spawned entities of that type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the entities to find. Must inherit from Entity</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_GetEntitiesForAuthority_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntitiesForAuthority*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_GetEntitiesForAuthority_NetworkConnection_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntitiesForAuthority(NetworkConnection)">GetEntitiesForAuthority(NetworkConnection)</h4>
  <div class="markdown level1 summary"><p>Returns all the spawned entities the provided connection has authority over.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;Entity&gt; GetEntitiesForAuthority(NetworkConnection conn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NetworkConnection</span></td>
        <td><span class="parametername">conn</span></td>
        <td><p>The authoritative connection for the requested entities.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="DuneNet.Server.Entities.Entity.html">Entity</a>&gt;</td>
        <td><p>An IEnumerable instance of type Entity containing all the spawned entities.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_GetEntityFromId_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntityFromId*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_GetEntityFromId_System_UInt32_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntityFromId(System.UInt32)">GetEntityFromId(UInt32)</h4>
  <div class="markdown level1 summary"><p>Returns a spawned entity identified by its id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Entity GetEntityFromId(uint entId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">entId</span></td>
        <td><p>The id of the entity to find.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Entities.Entity.html">Entity</a></td>
        <td><p>An instance of Entity representing the requested entity. Null if no such entity was found.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_GetEntityInfo_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntityInfo*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_GetEntityInfo_System_String_" data-uid="DuneNet.Server.Controllers.EntityController.GetEntityInfo(System.String)">GetEntityInfo(String)</h4>
  <div class="markdown level1 summary"><p>Returns the registration information of the entity identified by its registration name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityInfo? GetEntityInfo(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The registration name of the entity.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="DuneNet.Shared.Entities.EntityInfo.html">EntityInfo</a>&gt;</td>
        <td><p>If the requested entity was found, an EntityInfo instance containing the information of the registered entity.
Null if the requested entity was not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_Controllers_EntityController_SpawnEntity_" data-uid="DuneNet.Server.Controllers.EntityController.SpawnEntity*"></a>
  <h4 id="DuneNet_Server_Controllers_EntityController_SpawnEntity_System_String_DuneNet_Shared_DuneConnection_Vector3_Quaternion_" data-uid="DuneNet.Server.Controllers.EntityController.SpawnEntity(System.String,DuneNet.Shared.DuneConnection,Vector3,Quaternion)">SpawnEntity(String, DuneConnection, Vector3, Quaternion)</h4>
  <div class="markdown level1 summary"><p>Spawns an entity in the current scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Entity SpawnEntity(string entName, DuneConnection authorityConnection = null, Vector3 entPos = null, Quaternion entRot = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">entName</span></td>
        <td><p>The registration name of the entity to spawn.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.DuneConnection.html">DuneConnection</a></td>
        <td><span class="parametername">authorityConnection</span></td>
        <td><p>The connection that will have authority over the entity to spawn. If Null, the server will keep authority over it.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Vector3</span></td>
        <td><span class="parametername">entPos</span></td>
        <td><p>The initial position of the entity to spawn.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Quaternion</span></td>
        <td><span class="parametername">entRot</span></td>
        <td><p>The initial rotation of the entity to spawn.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Entities.Entity.html">Entity</a></td>
        <td><p>An instance of Entity representing the spawned entity.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
