﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DuneMonoBehaviour
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DuneMonoBehaviour
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Client.DuneMonoBehaviour">
  
  
  <h1 id="DuneNet_Client_DuneMonoBehaviour" data-uid="DuneNet.Client.DuneMonoBehaviour" class="text-break">Class DuneMonoBehaviour
  </h1>
  <div class="markdown level0 summary"><p>A MonoBehaviour wrapper that can receive Events.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DuneMonoBehaviour</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Client.html">DuneNet.Client</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Client.dll</h6>
  <h5 id="DuneNet_Client_DuneMonoBehaviour_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class DuneMonoBehaviour : MonoBehaviour, IEventCompatible</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_OnAwake_" data-uid="DuneNet.Client.DuneMonoBehaviour.OnAwake*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_OnAwake" data-uid="DuneNet.Client.DuneMonoBehaviour.OnAwake">OnAwake()</h4>
  <div class="markdown level1 summary"><p>Overridable method called when the instance is being loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnAwake()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_OnFixedUpdate_" data-uid="DuneNet.Client.DuneMonoBehaviour.OnFixedUpdate*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_OnFixedUpdate" data-uid="DuneNet.Client.DuneMonoBehaviour.OnFixedUpdate">OnFixedUpdate()</h4>
  <div class="markdown level1 summary"><p>Overridable method called every fixed framerate frame, if the DuneMonobehaviour is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnFixedUpdate()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_OnLateUpdate_" data-uid="DuneNet.Client.DuneMonoBehaviour.OnLateUpdate*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_OnLateUpdate" data-uid="DuneNet.Client.DuneMonoBehaviour.OnLateUpdate">OnLateUpdate()</h4>
  <div class="markdown level1 summary"><p>Overridable method called every frame, if the DuneMonobehaviour is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnLateUpdate()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_OnStart_" data-uid="DuneNet.Client.DuneMonoBehaviour.OnStart*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_OnStart" data-uid="DuneNet.Client.DuneMonoBehaviour.OnStart">OnStart()</h4>
  <div class="markdown level1 summary"><p>Overridable method called on the frame when the instance is enabled just before any of the Update methods is called the first time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnStart()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_OnUpdate_" data-uid="DuneNet.Client.DuneMonoBehaviour.OnUpdate*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_OnUpdate" data-uid="DuneNet.Client.DuneMonoBehaviour.OnUpdate">OnUpdate()</h4>
  <div class="markdown level1 summary"><p>Overridable method called called every frame, if the DuneMonobehaviour is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnUpdate()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_DuneMonoBehaviour_RegisterEventInstance_" data-uid="DuneNet.Client.DuneMonoBehaviour.RegisterEventInstance*"></a>
  <h4 id="DuneNet_Client_DuneMonoBehaviour_RegisterEventInstance" data-uid="DuneNet.Client.DuneMonoBehaviour.RegisterEventInstance">RegisterEventInstance()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterEventInstance()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
