﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Entity
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Entity
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Client.Entities.Entity">
  
  
  <h1 id="DuneNet_Client_Entities_Entity" data-uid="DuneNet.Client.Entities.Entity" class="text-break">Class Entity
  </h1>
  <div class="markdown level0 summary"><p>A client entity.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html">BaseEntity</a></div>
    <div class="level2"><span class="xref">Entity</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_DirtyBit">BaseEntity.DirtyBit</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_NetUpdateTime">BaseEntity.NetUpdateTime</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntityDestroyedInternal">BaseEntity.OnEntityDestroyedInternal()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntId">BaseEntity.EntId</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntName">BaseEntity.EntName</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_EntType">BaseEntity.EntType</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_IsEntitySpawned">BaseEntity.IsEntitySpawned</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_NetUpdateInterval">BaseEntity.NetUpdateInterval</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnAwake">BaseEntity.OnAwake()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnStart">BaseEntity.OnStart()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnUpdate">BaseEntity.OnUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnFixedUpdate">BaseEntity.OnFixedUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnLateUpdate">BaseEntity.OnLateUpdate()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntitySpawned">BaseEntity.OnEntitySpawned()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnEntityDestroyed">BaseEntity.OnEntityDestroyed()</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetPos_Vector3_Vector3_">BaseEntity.OnSetPos(Vector3, Vector3)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetRot_Quaternion_Quaternion_">BaseEntity.OnSetRot(Quaternion, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_OnSetParent_DuneNet_Shared_Entities_BaseEntity_">BaseEntity.OnSetParent(BaseEntity)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Client.Entities.html">DuneNet.Client.Entities</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Client.dll</h6>
  <h5 id="DuneNet_Client_Entities_Entity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Entity : BaseEntity, IEventCompatible</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DuneNet_Client_Entities_Entity_HasAuthority_" data-uid="DuneNet.Client.Entities.Entity.HasAuthority*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_HasAuthority" data-uid="DuneNet.Client.Entities.Entity.HasAuthority">HasAuthority</h4>
  <div class="markdown level1 summary"><p>True if the entity has local authority, False otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasAuthority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Entities_Entity_StateCount_" data-uid="DuneNet.Client.Entities.Entity.StateCount*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_StateCount" data-uid="DuneNet.Client.Entities.Entity.StateCount">StateCount</h4>
  <div class="markdown level1 summary"><p>The amount of movement states that have not been processed yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int StateCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_StateCount_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This will always be Zero if the entity is clientside or its movement is not being synchronized.</p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_UMessages_" data-uid="DuneNet.Client.Entities.Entity.UMessages*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_UMessages" data-uid="DuneNet.Client.Entities.Entity.UMessages">UMessages</h4>
  <div class="markdown level1 summary"><p>A dictionary containing all the current User Messages and their values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; UMessages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_UMessages_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Used for display and debug purposes. For normal operation, use SetUMessage and GetUMessage.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Client_Entities_Entity_Awake_" data-uid="DuneNet.Client.Entities.Entity.Awake*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_Awake" data-uid="DuneNet.Client.Entities.Entity.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Awake()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Awake">BaseEntity.Awake()</a></div>
  
  
  <a id="DuneNet_Client_Entities_Entity_FixedUpdate_" data-uid="DuneNet.Client.Entities.Entity.FixedUpdate*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_FixedUpdate" data-uid="DuneNet.Client.Entities.Entity.FixedUpdate">FixedUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void FixedUpdate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_FixedUpdate">BaseEntity.FixedUpdate()</a></div>
  
  
  <a id="DuneNet_Client_Entities_Entity_GetNetworkedVar_" data-uid="DuneNet.Client.Entities.Entity.GetNetworkedVar*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_GetNetworkedVar__1_System_String_" data-uid="DuneNet.Client.Entities.Entity.GetNetworkedVar``1(System.String)">GetNetworkedVar&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns the specified Networked Variable&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetNetworkedVar&lt;T&gt;(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the Networked Variable to obtain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An instance of type T representing the value of the Networked Variable. If the Networked Variable does not exist, the default value of T is returned instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the Networked Variable to obtain. It must flagged as Serializable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_GetNetworkedVar__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Networked Variables are unidirectional: they are set by the server and synchronized to all clients that can observe the entity.</p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_GetUMessage_" data-uid="DuneNet.Client.Entities.Entity.GetUMessage*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_GetUMessage__1_System_String_" data-uid="DuneNet.Client.Entities.Entity.GetUMessage``1(System.String)">GetUMessage&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns the specified User Message&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetUMessage&lt;T&gt;(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the User Message to obtain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An instance of type T representing the value of the User Message. If the User Message does not exist, the default value of T is returned instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the User Message to obtain. It must flagged as Serializable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_GetUMessage__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>User Messages are unidirectional: they are set by a client and synchronized to to the server. 
Only clients with authority over the entity may set its User Messages. 
Clientside entities do not support User Messages since they are not networked. </p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_LateUpdate_" data-uid="DuneNet.Client.Entities.Entity.LateUpdate*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_LateUpdate" data-uid="DuneNet.Client.Entities.Entity.LateUpdate">LateUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void LateUpdate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_LateUpdate">BaseEntity.LateUpdate()</a></div>
  
  
  <a id="DuneNet_Client_Entities_Entity_OnNetUpdate_" data-uid="DuneNet.Client.Entities.Entity.OnNetUpdate*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_OnNetUpdate" data-uid="DuneNet.Client.Entities.Entity.OnNetUpdate">OnNetUpdate()</h4>
  <div class="markdown level1 summary"><p>Overridable method called once every network update. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnNetUpdate()</code></pre>
  </div>
  <h5 id="DuneNet_Client_Entities_Entity_OnNetUpdate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>How often this method gets called depends on the network tickrate of the entity (by default, 33 times per second).
This method is called before any synchronization takes place.
The entity should update its User Messages here since this is the fastest they will be synchronized.</p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_OnSetNetVar_" data-uid="DuneNet.Client.Entities.Entity.OnSetNetVar*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_OnSetNetVar_System_String_" data-uid="DuneNet.Client.Entities.Entity.OnSetNetVar(System.String)">OnSetNetVar(String)</h4>
  <div class="markdown level1 summary"><p>Overridable method called when the server updates any of the Networked Variables of the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnSetNetVar(string varName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the Networked Variable that was received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_OnSetNetVar_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For entities with a large amount of Networked Variables, it is advisable to switch over varName.</p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_RegisterEventInstance_" data-uid="DuneNet.Client.Entities.Entity.RegisterEventInstance*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_RegisterEventInstance" data-uid="DuneNet.Client.Entities.Entity.RegisterEventInstance">RegisterEventInstance()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterEventInstance()</code></pre>
  </div>
  
  
  <a id="DuneNet_Client_Entities_Entity_SetParent_" data-uid="DuneNet.Client.Entities.Entity.SetParent*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_SetParent_DuneNet_Shared_Entities_BaseEntity_" data-uid="DuneNet.Client.Entities.Entity.SetParent(DuneNet.Shared.Entities.BaseEntity)">SetParent(BaseEntity)</h4>
  <div class="markdown level1 summary"><p>Sets the parent of the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetParent(BaseEntity newParent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html">BaseEntity</a></td>
        <td><span class="parametername">newParent</span></td>
        <td><p>The entity the parent will be se to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_SetParent_DuneNet_Shared_Entities_BaseEntity_">BaseEntity.SetParent(BaseEntity)</a></div>
  
  
  <a id="DuneNet_Client_Entities_Entity_SetPos_" data-uid="DuneNet.Client.Entities.Entity.SetPos*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_SetPos_Vector3_" data-uid="DuneNet.Client.Entities.Entity.SetPos(Vector3)">SetPos(Vector3)</h4>
  <div class="markdown level1 summary"><p>Sets the position of the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetPos(Vector3 position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>The position to set the entity to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Entities_Entity_SetRot_" data-uid="DuneNet.Client.Entities.Entity.SetRot*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_SetRot_Quaternion_" data-uid="DuneNet.Client.Entities.Entity.SetRot(Quaternion)">SetRot(Quaternion)</h4>
  <div class="markdown level1 summary"><p>Sets the rotation of the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetRot(Quaternion rotation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Quaternion</span></td>
        <td><span class="parametername">rotation</span></td>
        <td><p>The rotation to set the entity to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Entities_Entity_SetUMessage_" data-uid="DuneNet.Client.Entities.Entity.SetUMessage*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_SetUMessage_System_String_System_Object_" data-uid="DuneNet.Client.Entities.Entity.SetUMessage(System.String,System.Object)">SetUMessage(String, Object)</h4>
  <div class="markdown level1 summary"><p>Sets the specified User Message&apos;s value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetUMessage(string varName, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">varName</span></td>
        <td><p>The name of the User Message to set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set the User Message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Entities_Entity_SetUMessage_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>User Messages are unidirectional: they are set by a client and synchronized to the server. 
Only clients with authority over the entity may set its User Messages. 
Clientside entities do not support User Messages since they are not networked. </p>
</div>
  
  
  <a id="DuneNet_Client_Entities_Entity_Start_" data-uid="DuneNet.Client.Entities.Entity.Start*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_Start" data-uid="DuneNet.Client.Entities.Entity.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Start()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Start">BaseEntity.Start()</a></div>
  
  
  <a id="DuneNet_Client_Entities_Entity_Update_" data-uid="DuneNet.Client.Entities.Entity.Update*"></a>
  <h4 id="DuneNet_Client_Entities_Entity_Update" data-uid="DuneNet.Client.Entities.Entity.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DuneNet.Shared.Entities.BaseEntity.html#DuneNet_Shared_Entities_BaseEntity_Update">BaseEntity.Update()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="DuneNet.Shared.Events.IEventCompatible.html">IEventCompatible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
