﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DuneServer
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DuneServer
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Server.DuneServer">
  
  
  <h1 id="DuneNet_Server_DuneServer" data-uid="DuneNet.Server.DuneServer" class="text-break">Class DuneServer
  </h1>
  <div class="markdown level0 summary"><p>A toolbox class to access DuneNet&apos;s server functionality.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DuneServer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Server.html">DuneNet.Server</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Server.dll</h6>
  <h5 id="DuneNet_Server_DuneServer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DuneServer</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DuneNet_Server_DuneServer_EntityController_" data-uid="DuneNet.Server.DuneServer.EntityController*"></a>
  <h4 id="DuneNet_Server_DuneServer_EntityController" data-uid="DuneNet.Server.DuneServer.EntityController">EntityController</h4>
  <div class="markdown level1 summary"><p>The server EntityController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EntityController EntityController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Controllers.EntityController.html">EntityController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_DuneServer_EventController_" data-uid="DuneNet.Server.DuneServer.EventController*"></a>
  <h4 id="DuneNet_Server_DuneServer_EventController" data-uid="DuneNet.Server.DuneServer.EventController">EventController</h4>
  <div class="markdown level1 summary"><p>The server EventController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EventController EventController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Controllers.EventController.html">EventController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Server_DuneServer_NetworkController_" data-uid="DuneNet.Server.DuneServer.NetworkController*"></a>
  <h4 id="DuneNet_Server_DuneServer_NetworkController" data-uid="DuneNet.Server.DuneServer.NetworkController">NetworkController</h4>
  <div class="markdown level1 summary"><p>The server NetworkController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NetworkController NetworkController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.Controllers.NetworkController.html">NetworkController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Server_DuneServer_GetModule_" data-uid="DuneNet.Server.DuneServer.GetModule*"></a>
  <h4 id="DuneNet_Server_DuneServer_GetModule__1" data-uid="DuneNet.Server.DuneServer.GetModule``1">GetModule&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Returns the specified module type from the client module chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T GetModule&lt;T&gt;()
    where T : DuneModule</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The requested module if a match was found, null otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the module to obtain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_DuneServer_GetModule__1_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Since only one instance of each module type is allowed to be registered at the same time, this will only return a single result.</p>
</div>
  
  
  <a id="DuneNet_Server_DuneServer_StopUsing_" data-uid="DuneNet.Server.DuneServer.StopUsing*"></a>
  <h4 id="DuneNet_Server_DuneServer_StopUsing_DuneNet_Server_DuneModule_" data-uid="DuneNet.Server.DuneServer.StopUsing(DuneNet.Server.DuneModule)">StopUsing(DuneModule)</h4>
  <div class="markdown level1 summary"><p>Removes a DuneModule from the server module chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void StopUsing(DuneModule module)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.DuneModule.html">DuneModule</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to remove from the module chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_DuneServer_StopUsing_DuneNet_Server_DuneModule__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>When a module is removed, the next module to the one being removed is chained to the previous one.</p>
</div>
  
  
  <a id="DuneNet_Server_DuneServer_Use_" data-uid="DuneNet.Server.DuneServer.Use*"></a>
  <h4 id="DuneNet_Server_DuneServer_Use_DuneNet_Server_DuneModule_" data-uid="DuneNet.Server.DuneServer.Use(DuneNet.Server.DuneModule)">Use(DuneModule)</h4>
  <div class="markdown level1 summary"><p>Adds a DuneModule to the server module chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Use(DuneModule module)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Server.DuneModule.html">DuneModule</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to add to the module chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Server_DuneServer_Use_DuneNet_Server_DuneModule__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only one instance of each module type is allowed to be registered at the same time.
Modules are chained in the order they are added.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
