﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetworkController
   | DuneNet </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetworkController
   | DuneNet ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DuneNet.Client.Controllers.NetworkController">
  
  
  <h1 id="DuneNet_Client_Controllers_NetworkController" data-uid="DuneNet.Client.Controllers.NetworkController" class="text-break">Class NetworkController
  </h1>
  <div class="markdown level0 summary"><p>A Network Controller with extra functionality for the client.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NetworkController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DuneNet.Client.Controllers.html">DuneNet.Client.Controllers</a></h6>
  <h6><strong>Assembly</strong>: DuneNet.Client.dll</h6>
  <h5 id="DuneNet_Client_Controllers_NetworkController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class NetworkController</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_Connect_" data-uid="DuneNet.Client.Controllers.NetworkController.Connect*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_Connect_System_String_System_Int32_" data-uid="DuneNet.Client.Controllers.NetworkController.Connect(System.String,System.Int32)">Connect(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Connects to a serverside Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Connect(string ip, int port)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>The IP of the serverside Network Controller to connect to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port of the serverside Network Controller to connect to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller was able to start the connection process, 
False otherwise (for example, if the client was already trying to establish a connection or was already connected).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_Connect_System_String_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is an asynchronous operation whose results can be hooked into by using a DuneModule or by listening for the following events:
<ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_Disconnect_" data-uid="DuneNet.Client.Controllers.NetworkController.Disconnect*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_Disconnect" data-uid="DuneNet.Client.Controllers.NetworkController.Disconnect">Disconnect()</h4>
  <div class="markdown level1 summary"><p>Disconnects the Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disconnect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller was able to disconnect, 
False otherwise (for example, if the client was not connected).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_Disconnect_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If no connetion was established when called but the Network Controller was trying to do so, it will stop attempting the connection (this case will not invoke the OnClientDisconnect event).</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_Dispose_" data-uid="DuneNet.Client.Controllers.NetworkController.Dispose*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_Dispose" data-uid="DuneNet.Client.Controllers.NetworkController.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the Network Controller and frees any resources internally used by it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 id="DuneNet_Client_Controllers_NetworkController_Dispose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>There should be no need to manually call this in most cases as it is already automatically called on application quit.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_GetLocalConnection_" data-uid="DuneNet.Client.Controllers.NetworkController.GetLocalConnection*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_GetLocalConnection" data-uid="DuneNet.Client.Controllers.NetworkController.GetLocalConnection">GetLocalConnection()</h4>
  <div class="markdown level1 summary"><p>Returns the local connection of the Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DuneConnection GetLocalConnection()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DuneNet.Shared.DuneConnection.html">DuneConnection</a></td>
        <td><p>A DuneConnection instance representing the connection used by the Network Controller to communicate with a server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_GetRemoteDelayTimeMs_" data-uid="DuneNet.Client.Controllers.NetworkController.GetRemoteDelayTimeMs*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_GetRemoteDelayTimeMs_System_Int32_System_Byte__" data-uid="DuneNet.Client.Controllers.NetworkController.GetRemoteDelayTimeMs(System.Int32,System.Byte@)">GetRemoteDelayTimeMs(Int32, out Byte)</h4>
  <div class="markdown level1 summary"><p>Calculates the delay of the provided timestamp for the current connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetRemoteDelayTimeMs(int remoteTime, out byte error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">remoteTime</span></td>
        <td><p>Timestamp received from the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">error</span></td>
        <td><p>A byte representing any error during the delay calculation (can be casted to NetworkError for more information). Null if no errors occurred.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The delay between the client and the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_GetRemoteDelayTimeMs_System_Int32_System_Byte___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is useful for time sensitive operations between the client and the server such as movement synchronization and some types of authentication.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_Init_" data-uid="DuneNet.Client.Controllers.NetworkController.Init*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_Init_GlobalConfig_ConnectionConfig_System_Int32_System_Single_" data-uid="DuneNet.Client.Controllers.NetworkController.Init(GlobalConfig,ConnectionConfig,System.Int32,System.Single)">Init(GlobalConfig, ConnectionConfig, Int32, Single)</h4>
  <div class="markdown level1 summary"><p>Initializes the Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Init(GlobalConfig globalConfig, ConnectionConfig connectionConfig, int maxConnections = 1, float maxDelay = 0.1F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GlobalConfig</span></td>
        <td><span class="parametername">globalConfig</span></td>
        <td><p>The global configuration to use for the Network Controller.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ConnectionConfig</span></td>
        <td><span class="parametername">connectionConfig</span></td>
        <td><p>The connection configuration to use for the Network Controller.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxConnections</span></td>
        <td><p>The maximum amount of connections the Network Controller will handle at the same time. 1 connection is usually enough for most cases.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxDelay</span></td>
        <td><p>The maximum delay before sending packets on connections. Setting this to zero will send messages as soon as they are ready instead of aggregating them.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_Init_GlobalConfig_ConnectionConfig_System_Int32_System_Single__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Must be called before using any of the Network Controller&apos;s functionality.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_IsAuthenticated_" data-uid="DuneNet.Client.Controllers.NetworkController.IsAuthenticated*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_IsAuthenticated" data-uid="DuneNet.Client.Controllers.NetworkController.IsAuthenticated">IsAuthenticated()</h4>
  <div class="markdown level1 summary"><p>Returns whether the Network Controller has successfully authenticated with a serverside Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsAuthenticated()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller is authenticated, False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_IsAuthenticated_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It is preferable to use a DuneModule or the events OnClientAuthenticationSuccess and OnClientAuthenticationError to handle authentication rather than using this method. </p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_IsConnected_" data-uid="DuneNet.Client.Controllers.NetworkController.IsConnected*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_IsConnected" data-uid="DuneNet.Client.Controllers.NetworkController.IsConnected">IsConnected()</h4>
  <div class="markdown level1 summary"><p>Returns whether the Network Controller is currently connected to a serverside Network Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsConnected()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller is connected, False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_IsConnecting_" data-uid="DuneNet.Client.Controllers.NetworkController.IsConnecting*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_IsConnecting" data-uid="DuneNet.Client.Controllers.NetworkController.IsConnecting">IsConnecting()</h4>
  <div class="markdown level1 summary"><p>Returns whether the Network Controller is currently attempting to establish a connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsConnecting()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller is attempting a connection, False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_IsReady_" data-uid="DuneNet.Client.Controllers.NetworkController.IsReady*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_IsReady" data-uid="DuneNet.Client.Controllers.NetworkController.IsReady">IsReady()</h4>
  <div class="markdown level1 summary"><p>Returns whether the Network Controller is ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReady()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the Network Controller is ready, False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_RegisterHandler_" data-uid="DuneNet.Client.Controllers.NetworkController.RegisterHandler*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_RegisterHandler_System_Int16_NetworkMessageDelegate_" data-uid="DuneNet.Client.Controllers.NetworkController.RegisterHandler(System.Int16,NetworkMessageDelegate)">RegisterHandler(Int16, NetworkMessageDelegate)</h4>
  <div class="markdown level1 summary"><p>Registers a network message handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterHandler(short msgType, NetworkMessageDelegate handler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">msgType</span></td>
        <td><p>The type of the message to register. This must be unique for each message type.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">NetworkMessageDelegate</span></td>
        <td><span class="parametername">handler</span></td>
        <td><p>The handler that the Network Controller will invoke when a message of this type is received.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_SendByChannelToServer_" data-uid="DuneNet.Client.Controllers.NetworkController.SendByChannelToServer*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_SendByChannelToServer_System_Int16_MessageBase_System_Int16_" data-uid="DuneNet.Client.Controllers.NetworkController.SendByChannelToServer(System.Int16,MessageBase,System.Int16)">SendByChannelToServer(Int16, MessageBase, Int16)</h4>
  <div class="markdown level1 summary"><p>Sends a message to the server using the provided channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendByChannelToServer(short msgType, MessageBase msg, short channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">msgType</span></td>
        <td><p>The type of the message to send.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">MessageBase</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message to send.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to send the message through.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DuneNet_Client_Controllers_NetworkController_SendByChannelToServer_System_Int16_MessageBase_System_Int16__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The channel must have been previously been manually registered or be one of the default channels from MessageChannels.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_SetNotReady_" data-uid="DuneNet.Client.Controllers.NetworkController.SetNotReady*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_SetNotReady" data-uid="DuneNet.Client.Controllers.NetworkController.SetNotReady">SetNotReady()</h4>
  <div class="markdown level1 summary"><p>Sets the Network Controller not ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNotReady()</code></pre>
  </div>
  <h5 id="DuneNet_Client_Controllers_NetworkController_SetNotReady_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This instructs the receiving serverside Network Controller that this Network Controller is not ready to receive scene information (useful for changing scenes).
This method has no effect until the Network Controller has been authenticated with the serverside Network Controller or if the Network Controller is not connected.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_SetReady_" data-uid="DuneNet.Client.Controllers.NetworkController.SetReady*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_SetReady" data-uid="DuneNet.Client.Controllers.NetworkController.SetReady">SetReady()</h4>
  <div class="markdown level1 summary"><p>Sets the Network Controller ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetReady()</code></pre>
  </div>
  <h5 id="DuneNet_Client_Controllers_NetworkController_SetReady_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This instructs the receiving serverside Network Controller that this Network Controller is ready to receive scene information.
This method has no effect until the Network Controller has been authenticated with the serverside Network Controller or if the Network Controller is not connected.</p>
</div>
  
  
  <a id="DuneNet_Client_Controllers_NetworkController_Shutdown_" data-uid="DuneNet.Client.Controllers.NetworkController.Shutdown*"></a>
  <h4 id="DuneNet_Client_Controllers_NetworkController_Shutdown" data-uid="DuneNet.Client.Controllers.NetworkController.Shutdown">Shutdown()</h4>
  <div class="markdown level1 summary"><p>Shuts down the Network Controller. Init must be called again to perform further operations with the Network Controller after calling this.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Shutdown()</code></pre>
  </div>
  <h5 id="DuneNet_Client_Controllers_NetworkController_Shutdown_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>There should be no need to manually call this in most cases as it is already automatically called on application quit.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span class="footer-text">Copyright © 2018 Dune Interactive.
          </span></div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
